sonar.projectKey=pipeline-example
sonar.projectName=pipeline
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline-test
sonar.sourceEncoding=UTF-8
